wisemen-digital/devops-ga-changed-paths-filter/action.yml
---
name: Generate Deployment Matrix
description: |
  Generates a deployment matrix based on changed files (using a pre-defined filter). For each
  matched path it will try to lookup the key, or default to the provided default
  key.
inputs:
  filter-file:
    description: Path to the filter file
    required: true
  changes-override:
    description: |
      Override the changes filter and provide your own set of paths (comma separated). If you
      provide the magic value `_all_`, it'll use all the paths from the filter file.
    required: false
  default-key:
    description: Default key (fallback value if no key is provided for a path)
    required: false
    default: Default
  output-key-name:
    description: Name for the output key (defaults to `environment`)
    required: false
    default: environment
outputs:
  matrix:
    description: List of combinations of paths & keys
    value: ${{ steps.matrix-generator.outputs.matrix }}

runs:
  using: composite
  steps:
    - name: Checkout
      uses: actions/checkout@v6
    - name: Simplify filter file
      shell: bash
      run: |
        ${{ github.action_path }}/scripts/simplify-filter-file.sh \
          ${{ inputs.filter-file }} \
          /tmp/simple-path-filters.yaml
    # Collect changed paths
    - name: Collect changes
      if: "${{ inputs.changes-override == '' }}"
      id: filtered
      uses: dorny/paths-filter@v3
      with:
        filters: /tmp/simple-path-filters.yaml
    - name: Collect changes
      if: "${{ inputs.changes-override == '_all_' }}"
      id: all
      shell: bash
      run: |
        echo "changes=`${{ github.action_path }}/scripts/generate-all-keys.sh \
          /tmp/simple-path-filters.yaml`" >> "$GITHUB_OUTPUT"
    - name: Collect changes
      id: custom
      shell: bash
      run: |
        echo "changes=`${{ github.action_path }}/scripts/process-manual-keys.sh \
          '${{ inputs.changes-override }}'`" >> "$GITHUB_OUTPUT"
    # Post process into actual matrix
    - name: Generate Matrix
      id: matrix-generator
      shell: bash
      run: |
        CHANGED_PATHS='${{ steps.filtered.outputs.changes || steps.all.outputs.changes || steps.custom.outputs.changes }}'
        echo "matrix=`${{ github.action_path }}/scripts/generate-matrix.sh \
          <(echo $CHANGED_PATHS) \
          ${{ inputs.filter-file }} \
          ${{ inputs.output-key-name }} \
          ${{ inputs.default-key }}
          `" >> "$GITHUB_OUTPUT"

wisemen-digital/devops-github-actions/.github/workflows/flutter-build-and-test.yml
- name: Generate Matrix
  id: changed-paths-filter
  uses: wisemen-digital/devops-ga-changed-paths-filter@main
  with:
    filter-file: .github/package-filters.yaml

wisemen-digital/devops-github-actions/.github/actions/project/generate-matrix/action.yml
- name: Generate All Matrix
  id: all-matrix
  uses: wisemen-digital/devops-ga-changed-paths-filter@main
  with:
    changes-override: _all_
    filter-file: .github/monorepo-rollout-filters.yaml
    output-key-name: stack

wisemen-digital/devops-github-actions/.github/actions/project/generate-matrix/action.yml
- name: Generate Changes Matrix
  id: changed-matrix
  uses: wisemen-digital/devops-ga-changed-paths-filter@main
  with:
    changes-override: ${{ inputs.projects }}
    filter-file: .github/monorepo-rollout-filters.yaml
    output-key-name: stack

wisemen-digital/devops-github-actions/.github/workflows/workflow-build-and-deploy-azure.yml
- name: Monorepo Matrix check
  id: monorepo
  if: hashFiles('.github/monorepo-rollout-filters.yaml') != ''
  uses: wisemen-digital/devops-ga-changed-paths-filter@main
  with:
    filter-file: .github/monorepo-rollout-filters.yaml
    changes-override: ${{ inputs.image-variants }}